alembic==1.9.4
aniso8601==9.0.1
attrs==22.2.0
Babel==2.11.0
blinker==1.5
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
coverage==7.1.0
dnspython==2.3.0
dominate==2.7.0
email-validator==1.3.1
exceptiongroup==1.1.0
Flask==2.2.3
Flask-Admin==1.6.1
flask-babel==3.0.1
Flask-Bootstrap==3.3.7.1
Flask-Cors==3.0.10
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Migrate==4.0.4
Flask-RESTful==0.3.9
Flask-SQLAlchemy==3.0.3
Flask-WhooshAlchemy==0.56
Flask-WTF==1.1.1
greenlet==2.0.2
idna==3.4
importlib-metadata==6.0.0
importlib-resources==5.12.0
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.4
MarkupSafe==2.1.2
packaging==23.0
pluggy==1.0.0
pytest==7.2.1
pytz==2022.7.1
requests==2.28.2
six==1.16.0
SQLAlchemy==2.0.4
tomli==2.0.1
typing-extensions==4.5.0
urllib3==1.26.15
visitor==0.1.3
Werkzeug==2.2.3
Whoosh==2.7.4
WTForms==3.0.1
zipp==3.14.0
